<html>
<head>
  <style>
    h1{
      color: green;
      text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
    }
    body {
      background-color: #cce0ff;
    }
  <title>ArcGIS Map</title>
<style>.embed-container {position: relative; padding-bottom: 80%; height: 80%; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
  </head>
  <body>
    <h1>USA Baseball Stadiums and USA Population Density</h1>
<div class="embed-container"><small><a href="//www.arcgis.com/apps/Embed/index.html?webmap=4f6e341254ed491db2fc2e6d517767cc&extent=-128.845,20.6344,-63.9378,50.5983&home=true&zoom=true&scale=true&search=true&searchextent=true&details=true&basemap_toggle=true&alt_basemap=topo&disable_scroll=true&theme=dark" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Baseball stadiums and population" src="//www.arcgis.com/apps/Embed/index.html?webmap=4f6e341254ed491db2fc2e6d517767cc&extent=-127.441,23.5639,-65.7421,50.9584&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&details=true&basemap_toggle=true&alt_basemap=topo&disable_scroll=true&theme=dark"></iframe></div>  </body>
</html>
