<!DOCTYPE html>
<!––Mitchell's code for his first website 1/29/2019 ––>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
.left {
  width: 25%;
}
.right {
  width: 75%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  <style>
    input[type=button] {
  background-color: white;
  color: black;
  padding: 12px 18px;
  border: 2px solid #FC3718;
  border-radius: 4px;
  cursor: crosshair;
}

input[type=button]:hover {
  background-color: #FC3718;
  color: white;
}
  </style>
</head>
<body>
<div align="center">
<h1>Emergency Re-Router</h1>
</div>
<div class="row">
  <div class="column left" style="background-color:#9FC8DD;">
    <h2><td> Add Elements</td></h2>

<form action="">
  <br>Destination:<br><br>
  <div align="center">
  <input type="button" value="Add Destination">
  </div>
  <br>
  Obstacle:<br>
  <div align="center">
  <input type="button" value="Add Line"><br>
  </div>
  <br><hr><br>
  Choose Service:<br>
  <input type="checkbox" name="service" value="fire"> Fire<br>
  <input type="checkbox" name="service" value="police"> Police<br>
  <input type="checkbox" name="service" value="medical"> Medical<br><br><hr><br>
  <div align="center">
  <input type="button" value="Create Routes">
  </div>
  <br><hr>
</form> 


</div>

<div class="column right" style="background-color:#9BDDFF;">
    <h2>Map Area</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
</div><br><br>
<div align="right">
<form action="">
  <input type="button" value="Download"> &nbsp
  <input type="button" value="Save Analysis">
</form> 
</div>
</body>
</html>
