<!DOCTYPE html>
<html>
  <head>
    <title> Mitchell's Hometown</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* this inital outline of a map using googl emaps was taken from the website given on learning suite https://developers.google.com/maps/documentation/javascript/tutorial */
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 700px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     body {
       background-color:powderblue;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color:DodgerBlue;"> Assignment 3. Mitchell's Hometown 2/12/2019</h1>
    <div id="map"></div>
    <script>
      // How to do this script and snips of it are taken from https://developers.google.com/maps/documentation/javascript/examples/marker-simple//
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 38.777796, lng: -77.254538},
          zoom: 14
          //mapTypeId: 'satellite'//
        });
        var myhouse = {lat: 38.760963, lng: -77.259292};
        var mychurch = {lat: 38.764558, lng: -77.248221};
        var myeschool = {lat: 38.765897, lng: -77.255497};
        var myhschool = {lat: 38.785917, lng: -77.240212};
        
        var markerh = new google.maps.Marker({
          position: myhouse,
          map: map,
          title: 'This is the home I grew up in'
        });
        
        var markerc = new google.maps.Marker({
          position: mychurch,
          map: map,
          title: 'My Church Building'
        });
        
        var markere = new google.maps.Marker({
          position: myeschool,
          map: map,
          title: 'Orange Hunt. I attended here for grades K-6'
        });
        
        var markerhs = new google.maps.Marker({
          position: myhschool,
          map: map,
          title: 'WSHS I attended here for grades 9-12'
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXS6eLxCWdf31JokswS3GbO582iuY0PqI&callback=initMap"
    async defer></script>
  </body>
<hr>
<footer style="text-align: center">
	Copyright Mitchell Hadfield, 2019<br>
	February 12, 2019<br>
	Author - Mitchell Hadfield
</footer>
</html>
