<html>
<head>
<style>
  
  body {
  background-image: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  vertical-align: middle;
  }
   
  input[type=button], input[type=submit], input[type=reset] {
  background-color: white;
  border: 8px solid #12c2e9;
  color: #12c2e9;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 30px;
  text-shadow: 1px 1px 2px black, 0 0 25px #c471ed, 0 0 5px #f64f59;
  }
  
  input:hover[type="button"] 
		{
  background-color: white;
  border: 8px solid #f64f59;
  color: #f64f59;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 30px;
  text-shadow: 1px 1px 2px black, 0 0 25px #c471ed, 0 0 5px #12c2e9;
		}
 
  h1 {
   color: white;
   text-shadow: 1px 1px 2px black, 0 0 25px #f64f59, 0 0 5px #12c2e9;
   font-size: 50px;
  }
  
  p {
   color: white;
   text-shadow: 1px 1px 2px black, 0 0 25px #f64f59, 0 0 5px #12c2e9;
   font-size: 25px;
  }

  input[type=text] {
  border: 5px solid #12c2e9
  border: 3px solid #f64f59;
  border-radius: 6px;
  }
</style>
</head>
<body>
  <h1>Distance Converter</h1>
  
  <form>
  <p>Insert Number:</p>
  <input type="text" name="num">
  <p>Convert From:</p>
  <input type="radio" name="input" value="Inches" checked>Inches<br>
  <input type="radio" name="input" value="Feet">Feet<br>
  <input type="radio" name="input" value="Yards">Yards<br>
  <input type="radio" name="input" value="Miles">Miles<br>
  <input type="radio" name="input" value="Centimeters">Centimeters<br>
  <input type="radio" name="input" value="Meters">Meters<br>
  <input type="radio" name="input" value="Centimeters">Kilometers<br>
  <br>
  <p>Convert To:</p>
  <input type="radio" name="output" value="Inches" checked>Inches<br>
  <input type="radio" name="output" value="Feet">Feet<br>
  <input type="radio" name="output" value="Yards">Yards<br>
  <input type="radio" name="output" value="Miles">Miles<br>
  <input type="radio" name="output" value="Centimeters">Centimeters<br>
  <input type="radio" name="output" value="Meters">Meters<br>
  <input type="radio" name="output" value="Centimeters">Kilometers<br>
  
  <br><br>
  
  <input type="button" value="Convert Units">
  </form>
  
</body>
</html>
